<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Clinica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/Estilos.css" rel="stylesheet" type="text/css" />

</head>
<body class="skin-blue">
    <header class="header">
        <!--CABECERA DE PAGINA MAESTRA-->
        <a href="#" class="logo">Sistema Clinica</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--END CABECERA-->
    </header>
    <%-- Wrapper --%>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left">
                        <img src="img/avatar.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-chalkboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="GestionPaciente.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de Pacientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-calendar-alt"></i>
                            <span>Reservar Citas</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%-- Carga diseño pagina master page --%>
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
        </aside>
        <%-- END Wrapper --%>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8" type="text/javascript"></script>

<script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>
